# OPSConfigBackend

./: .gitignore  OPSConfigBackend.sln  README.md
API/: API.csproj  Startup.cs  appsettings.json
API/Common/: Guard.cs
API/Controllers/: ChangeController.cs  ConfigController.cs  ProvisionController.cs  ReadController.cs
API/DataAccessors/: ConfigAccessor.cs  CosmosAccessor.cs  IConfigAccessor.cs
API/DataAccessors/Entities/: ConfigEntity.cs
API/Models/: ConfigContract.cs  ConfigRaw.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: OPConfigAPIDemo - Web Deploy.pubxml
